URL_BASE=http://localhost
DB_HOST=localhost
DB_NAME=django
DB_USER=django
DB_PASS=django
DJANGO_MAIL=a@h.org
DJANGO_USER=admin
DJANGO_PASS=admin
VERSION_MARIADB=10.5
MYSQL_DATABASE=django
MYSQL_USER=django
MYSQL_PASSWORD=django
MYSQL_ROOT_PASSWORD=root_password
PUERTO=8085
